# cloud-native-zwitscher

./: build.gradle
zwitscher-board/: build.gradle
zwitscher-board/src/test/java/de/qaware/cloud/nativ/zwitscher/board/: ZwitscherBoardApplicationTests.java
zwitscher-config/: build.gradle
zwitscher-config/src/test/java/de/qaware/cloud/nativ/zwitscher/config/: ZwitscherConfigApplicationTests.java
zwitscher-edge/: build.gradle
zwitscher-edge/src/test/java/de/qaware/cloud/nativ/zwitscher/edge/: ZwitscherEdgeApplicationTests.java
zwitscher-eureka/: build.gradle
zwitscher-eureka/src/test/java/de/qaware/cloud/nativ/zwitscher/eureka/: ZwitscherEurekaApplicationTests.java
zwitscher-monitor/: build.gradle
zwitscher-monitor/src/test/java/de/qaware/cloud/nativ/zwitscher/monitor/: ZwitscherMonitorApplicationTests.java
zwitscher-service/: build.gradle
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/quote/: QuotesOnDesignConfiguration.java
zwitscher-service/src/main/java/de/qaware/cloud/nativ/zwitscher/service/tweet/: SocialZwitscherRepository.java  ZwitscherController.java
zwitscher-service/src/test/java/de/qaware/cloud/nativ/zwitscher/service/: ZwitscherServiceApplicationTests.java
